<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
 		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="https://raw.github.com/brendam/mhv_spaceprobe_vis/master/lib/jquery-jtwitter/jquery.jtwitter.js"></script>
        <script type="text/javascript" src="https://raw.github.com/brendam/mhv_spaceprobe_vis/master/lib/d3/d3.js"></script>
        <script type="text/javascript" src="https://raw.github.com/brendam/mhv_spaceprobe_vis/master/lib/d3/d3.time.js"></script>
        <script type="text/javascript" src="https://raw.github.com/brendam/mhv_spaceprobe_vis/master/mhv_spaceprobe_vis.js"></script>
  <title>brendam/mhv_spaceprobe_vis @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f38110; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #882086; }
    h3 { text-align: center; color: #882086; }
    a { color: #882086; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
<!-- 
seems like you can't load a style sheet from raw.github.com, it sends text/plain content type and browser won't load it 
as a style sheet so https://raw.github.com/brendam/mhv_spaceprobe_vis/master/mhv_spaceprobe_vis.css doesn't work
-->
  <link rel="stylesheet" type="text/css" href="mhv_spaceprobe_vis.css">

</head>

<body>
  <a href="http://github.com/brendam/mhv_spaceprobe_vis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/brendam/mhv_spaceprobe_vis/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/brendam/mhv_spaceprobe_vis/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/brendam/mhv_spaceprobe_vis">mhv_spaceprobe_vis</a>
      <span class="small">by <a href="http://github.com/brendam">brendam</a></span></h1>

    <p>This is a small visualisation project using data from the <a href="http://www.makehackvoid.com/">Make, Hack, Void</a> Space Probe.</p>

	<p>The Space Probe sends out tweets when the MHV hacker space is opened and closed. This project parses them and uses d3 to create a visualisation of the opening and closing times. Used as exercise for learning <a href="http://mbostock.github.com/d3/">d3</a>.</p>

<p>Feedback/suggestions very welcome!</p>

<p>More information about the MHV Space Probe is available here <a href="http://www.makehackvoid.com/projects/space-probe/">http://www.makehackvoid.com/projects/space-probe/</a></p>

       <h2>MHV spaceprobe events</h2>
        <div id="daybreakdown">
        <button id="symbolToggle">Show circles</button> 
        <button id="estimatesToggle">Hide open estimates</button>
        <button id="actualsToggle">Hide actual opens</button><br>
        </div>
        <div id="posts">Getting your tweets...</div>
  </div>
</body>
</html>
